<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id = "@+id/fragment1"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop = "27dp"
            android:text = "fragment1"/>
        <Button
            android:id = "@+id/fragment2"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop = "27dp"
            android:text = "fragment2"/>

        <Button
            android:id = "@+id/btn_google_map"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop = "27dp"
            android:text = "Google Map"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fragement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>